@import "/app/globals.css";

.app__main {
    width: 100%;
    min-height: 100vh;
    max-width: 100%;
    background-color: rgba(52,53,65,1);
    padding-left: 280px;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.app__main_full {
    transition: padding-left 300ms ease;
    padding-left: 0;
}

@media all and (max-width : 800px) {

    .app__main {
        transition: padding-left 300ms ease;
        padding-left: 0;
    }

}

/* *************************************************************** */

.main__page {
    width: 100%;
    height: 100%;
    max-width: 100%;
    padding: 1.8rem 0.8rem 0.2rem;
}

/* Section 1 */

.page__cards {
    width: 320px;
    margin: auto;
    max-width: 100%;
    background-color: #232323;
    padding: 0.4rem;
    border-radius: 12px;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0.4rem;

    position: relative;
}

.basic__card {
    width: 100%;
}

.basic__card button {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.3rem;
    padding: 0.9rem 0.7rem;
    border-radius: 24px;
    border: none;
    outline: none;
    background-color: transparent;
    font-size: 17px;
    color: gray;
}

.pro__card {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pro__card > button {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    padding: 0.9rem 0.7rem;
    border-radius: 24px;
    border: none;
    outline: none;
    background-color: transparent;
    font-size: 17px;
    color: gray;
}

.basic__card.active, .pro__card.active {
    background-color: rgba(52,53,65,1);
    border-radius: 6px;
}

.basic__card.active > button, .pro__card.active > button {
    color: #fff;
}

/* Section 1 */

/* Section 2 */

.page__head {
    width: 100%;
    height: 100%;
    max-width: 100%;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1.4rem auto 2rem;
}

.page__head h1 {
    color: rgb(145, 145, 145);
    font-size: 32px;
    text-align: center;
}

/* Section 2 */

/* Section 3 */

.demo__prompts {
    width: 700px;
    height: 100%;
    max-width: 100%;
    margin: 5.4rem auto 0.8rem;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    gap: 1.2rem 0.8rem;
    flex-wrap: wrap;
}

.demo__prompts > button {
    width: 340px;
    max-width: 100%;
    height: 58px;
    flex: 0 0 auto;
    padding: 0.6rem 1rem;
    border: 1.2px solid gray;
    border-radius: 12px;
    outline: none;
    background-color: transparent;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 0.16rem;

    transition: background-color 300ms linear;
}

.demo__prompts > button h5 {
    font-size: 15px;
    color: #fff;
}

.demo__prompts > button p {
    font-size: 12px;
    color: rgb(101, 102, 120);
    font-weight: 600;
}

/* Section 3 */

/* Hover Media Queries */

.demo__prompts > button:hover {
    background-color: rgba(85, 85, 98, 0.535);
}

/* Media Queries Responsive */

@media all and (max-width : 1024px) {

    .demo__prompts {
        margin: 3rem auto 1.5rem;
    }

}


@media all and (max-width : 450px) {

    .main__page {
        padding: 0.8rem 0.6rem 1rem;
    }

    .page__cards {
        width: 300px;
    }

    .basic__card > button, .pro__card > button {
        padding: 0.7rem 0.7rem;
        font-size: 15px;
    }

    .page__head {
        margin: 1rem auto 1.8rem;
    }

    .page__head h1 {
        color: rgb(145, 145, 145);
        font-size: 24px;
    }

}

/* *************************************************************** */

/* Prompt Input Area */

.prompt__inputarea {
    width: 100%;
    height: 100%;
    max-width: 100%;
    padding: 0.8rem 0.8rem 1.2rem;
    background-image: linear-gradient(180deg,rgba(53,55,64,0),#353740 58.85%);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.4rem;

    position: relative;
}

.prompt__input {
    width: 720px;
    max-width: 100%;
    margin: auto;

    background-color: rgb(59, 60, 74);
    box-shadow: 0 0 1px #343434b5;
    border-radius: 10px;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 0.6rem;
    padding: 1rem 1.2rem 0.6rem;
}

.prompt__input textarea {
    width: 98%;
    background-color: transparent;
    outline: none;
    border: none;
    font-size: 16px;
    color: #ddd;
    font-family: inherit;
    resize: none;
    height: 32px;
}

.prompt__input textarea::-webkit-scrollbar {
    width: 0;
}

.prompt__input textarea::placeholder {
    color: rgb(175, 175, 175);
}

.prompt__input button {
    border: none;
    outline: none;
    background-color: transparent;
    color: #ddd;
    font-size: 22px;
}

.prompt__input button:disabled {
    color: gray;
}

.prompt__inputarea > p {
    font-size: 12px;
    color: #ddd;
    text-align: center;
    font-weight: 500;
}

.toggle__sidebarback, .cta__help {
    position: absolute;
    width: 36px;
    height: 36px;
    border: none;
    outline: none;
    background-color: rgba(85, 85, 98, 0.535);
    border-radius: 50%;
    font-size: 18px;
    color: #fff;

    display: flex;
    justify-content: center;
    align-items: center;
}

.toggle__sidebarback {
    left: 12px;
    bottom: 12px;
}

.cta__help {
    right: 12px;
    bottom: 12px;
}

/* Media Queries */

@media all and (max-width : 800px) {

    .cta__help, .toggle__sidebarback {
        display: none;
    }

}

@media all and (max-width : 600px) {

    .prompt__inputarea {
        padding-bottom: 2rem;
    }

    .prompt__input {
        padding: 0.8rem 0.8rem 0.3rem;
    }

    .prompt__input textarea {
        font-size: 15px;
    }

    .prompt__input button {
        font-size: 19px;
    }

    .prompt__inputarea > p {
        font-size: 11px;
    }

}

/* Prompt Input Area */